Rajesh Palit rajesh@gmail.com rajesh123 RJP CSE215 MW(9:40-11:10)
Hasina Akhter hasina@gmail.com hasina123 Har MAT130 ST(1:00-2:30)
Niaz Murshed niaz@gmail.com niaz123 NzM3 MAT125 MW(9:40-11:10)
Shahriar Karim shahriar@gmail.com shahriar123 MSK1 CSE173 ST(1:00-2:30)
Ashikur Rahman ashikur@gmail.com ashikur123 AKR CSE115 Mw(9:40-11:10)
Zaid Mahmud zaid@gmail.com zaid123 ZBM PHY107 ST(11:20-12:50)
Jashim Uddin jashim@gmail.com jashim123 MJU POL101 ST(11:20-12:50)
Michell Draper michell@gmail.com mishell123 MCD ENG111 MW(8:00-9:30)
Abdur Rab abdur@gmail.com abdur123 Ar1 MAT120 RA(1:00-2:30)
Khan Sadat ksd@gmail.com ksd123 KSD MAT116 RA(8:00-9:30)
