Nashrah Haque 19335464575 nashrah@gmail.com MAT130 Har ST(1:00-2:30)
Nashrah Haque 19335464575 nashrah@gmail.com CSE215 RJP MW(9:40-11:10)
Erfan Mostafiz 1912734042 erfan@gmail MAT130 Har ST(1:00-2:30)
Erfan Mostafiz 1912734042 erfan@gmail CSE215 RJP MW(9:40-11:10)
Erfan Mostafiz 1912734042 erfan@gmail CSE173 MSK1 ST(1:00-2:30)
Nashrah Haque 19335464575 nashrah@gmail.com POL101 MJU ST(11:20-12:50)
Nashrah Haque 19335464575 nashrah@gmail.com PHY107 ZBM ST(11:20-12:50)
Nashrah Haque 19335464575 nashrah@gmail.com CSE115 AKR MW(9:40-11:10)
Erfan Mostafiz 1912734042 erfan@gmail MAT125 NzM3 MW(9:40-11:10)
Asif Dewan 181234555 asif@gmail.com ENG111 MCD MW(8:00-9:30)
Nashrah Haque 19335464575 nashrah@gmail.com CSE173 MSK1 ST(1:00-2:30)
Erfan Mostafiz 1912734042 erfan@gmail POL101 MJU ST(11:20-12:50)
Asif Dewan 181234555 asif@gmail.com MAT125 NzM3 MW(9:40-11:10)
Asif Dewan 181234555 asif@gmail.com CSE173 MSK1 ST(1:00-2:30)
Asif Dewan 181234555 asif@gmail.com POL101 MJU ST(11:20-12:50)
Sadman Nayeem 132435464 sadman@gmail.com CSE215 RJP MW(9:40-11:10)
Sadman Nayeem 132435464 sadman@gmail.com PHY107 ZBM ST(11:20-12:50)
Sami Ragib 1932435465 sami@gmail.com CSE215 RJP MW(9:40-11:10)
Sami Ragib 1932435465 sami@gmail.com MAT120 Ar1 RA(1:00-2:30)
Ridnir Hossain 192546557 ridnir@gmail.com POL101 MJU ST(11:20-12:50)
Ridnir Hossain 192546557 ridnir@gmail.com MAT116 KSD RA(8:00-9:30)
Ridnir Hossain 192546557 ridnir@gmail.com PHY107 ZBM ST(11:20-12:50)
